{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/contact"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/llms.txt",
      "destination": "/llms.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
